s/cterm=/gui=/g

# s/cterm\([fb]g\)=0/gui\1=#000000/g
# s/cterm\([fb]g\)=8/gui\1=#595959/g
# s/cterm\([fb]g\)=1/gui\1=#cc360e/g
# s/cterm\([fb]g\)=9/gui\1=#d03c14/g
# s/cterm\([fb]g\)=2/gui\1=#6a9511/g
# s/cterm\([fb]g\)=10/gui\1=#7a9517/g
# s/cterm\([fb]g\)=3/gui\1=#c9950e/g
# s/cterm\([fb]g\)=11/gui\1=#c99514/g
# s/cterm\([fb]g\)=4/gui\1=#7d4380/g
# s/cterm\([fb]g\)=12/gui\1=#733970/g
# s/cterm\([fb]g\)=5/gui\1=#cc336d/g
# s/cterm\([fb]g\)=13/gui\1=#cc396d/g
# s/cterm\([fb]g\)=6/gui\1=#6a9270/g
# s/cterm\([fb]g\)=14/gui\1=#709270/g
# s/cterm\([fb]g\)=7/gui\1=#fae0c0/g
# s/cterm\([fb]g\)=15/gui\1=#fcebc2/g

s/cterm\([fb]g\)=0/gui\1=~~!#\$black!/g
s/cterm\([fb]g\)=2/gui\1=~~!#green!/g
s/cterm\([fb]g\)=3/gui\1=~~!#yellow!/g
s/cterm\([fb]g\)=4/gui\1=~~!#blue!/g
s/cterm\([fb]g\)=5/gui\1=~~!#purple!/g
s/cterm\([fb]g\)=6/gui\1=~~!#cyan!/g
s/cterm\([fb]g\)=7/gui\1=~~!#white!/g

s/cterm\([fb]g\)=8/gui\1=\~~\!#\$black li+38!/g
s/cterm\([fb]g\)=9/gui\1=\~~\!#red li+10 st+4!/g
s/cterm\([fb]g\)=10/gui\1=\~~\!#green li+10 st+4!/g
s/cterm\([fb]g\)=11/gui\1=\~~\!#yellow li+10 st+4!/g
s/cterm\([fb]g\)=12/gui\1=\~~\!#blue li+10 st+4!/g
s/cterm\([fb]g\)=13/gui\1=\~~\!#purple li+10 st+4!/g
s/cterm\([fb]g\)=14/gui\1=\~~\!#cyan li+10 st+4!/g
s/cterm\([fb]g\)=15/gui\1=\~~\!#white li+10 st+4!/g

s/cterm\([fb]g\)=1/gui\1=~~!#red!/g
