font_family Inconsolata
font_size 14.0
linux_display_server wayland
macos_option_as_alt yes
dynamic_background_opacity yes
enable_audio_bell no
scrollback_lines -1

map ctrl+enter launch --cwd=current --type=os-window --copy-env

background ~~!#bg!
foreground ~~!#fg!
cursor ~~!#fg li+8 st+8!
cursor_shape block

color0 ~~!#$black!
color1 ~~!#red!
color2 ~~!#green!
color3 ~~!#yellow!
color4 ~~!#blue!
color5 ~~!#purple!
color6 ~~!#cyan!
color7 ~~!#white!

color8 ~~!#$black li+38!
color9 ~~!#red li+10 st+4!
color10 ~~!#green li+10 st+4!
color11 ~~!#yellow li+10 st+4!
color12 ~~!#blue li+10 st+4!
color13 ~~!#purple li+10 st+4!
color14 ~~!#cyan li+10 st+4!
color15 ~~!#white li+10 st+4!

enable_layouts splits:split_axis=vertical

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

map alt+tab launch --type overlay-main --cwd current --copy-env --title "popup"

# Move the active window in the indicated direction
map alt+shift+k move_window up
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map alt+s focus_visible_window
map alt+shift+S swap_with_window
map alt+w select_tab
map alt+] next_tab
map alt+[ previous_tab
map alt+q close_window

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

tab_bar_style separator
tab_separator " "
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}{sup.index}"
active_tab_foreground   ~~!#fg *0.3* main-accent!
active_tab_background   ~~!#dark-gray!
active_tab_font_style   bold
inactive_tab_foreground ~~!#fg li-50!
inactive_tab_background ~~!#dark-gray!
inactive_tab_font_style normal
tab_bar_background ~~!#dark-gray!

window_padding_width 4
