font_family Fira Code
font_size 16.0
linux_display_server wayland
info
dynamic_background_opacity yes
enable_audio_bell no

map ctrl+enter launch --cwd=current --type=os-window --copy-env

background #000000
foreground #fff8d8
cursor #ffffec

color0 #000000
color1 #cc3307
color2 #6b9614
color3 #e8b032
color4 #792e7d
color5 #cb326c
color6 #6d926d
color7 #fff8d8

color8 #595959
color9 #f04d1f
color10 #85b12d
color11 #ffcb48
color12 #964699
color13 #ed4d85
color14 #85ad85
color15 #fffff3

