font_family Fira Code
font_size 15.0
linux_display_server wayland
info
dynamic_background_opacity yes

map f1 launch --cwd=current --type=os-window --copy-env

#foreground #000000
#background #eeeee0
#cursor #111111
#cursor_text_color #eeeee4

# green
#color2 #38b722
# bright_green
#color10 #a2e307

#background #fefae9
##foreground #000000

#color0 #2d1516
#color8 #483031

#color1 #d4600f
#color9 #edb00f

#color2 #2dd465
#color10 #a8edbf

#color3 #2cd42d
#color11 #a6eda8

#color4 #652dd4
#color12 #bfa8ed

#color5 #d42d9c
#color13 #eda8d6

#color6 #2d9cd4
#color14 #a8d6ejjjd

#color7 #d3babc
#color15 #f9e1e2

background #0a0403
foreground #f9f1f3
color0 #140906
color8 #6c604e
color1 #e14720
color9 #f3b5a6
color2 #20e147
color10 #a6f3b5
color3 #bae120
color11 #e3f3a6
color4 #4720e1
color12 #b5a6f3
color5 #e120ba
color13 #f3a6e3
color6 #20bae1
color14 #a6e3f3
color7 #cec3c0
color15 #fff4f1
