set -s escape-time 0
set -g window-size largest

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

set status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{pane_title} %H:%M %b %d, %Y"
set status-right-length 256
