set -g default-terminal "screen-256color"
set -s escape-time 0
set -g window-size largest

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
set -g mouse on

bind -n M-w choose-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-[ prev
bind -n M-] next

bind -n M-` run-shell $HOME/config/scripts/tmux-popup-shell.sh

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{pane_title} %H:%M %b %d, %Y"
set -g status-right-length 256

# Set the window title to the current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}@#{pane_current_path}'

set-option -g allow-rename off
set-option -g history-limit 10000

new-session -s 📱
new-session -s main
