image=~/config/background.png
color=#000000
indicator-thickness=20
indicator-radius=200
inside-color=~~!a#bg a55!
inside-clear-color=~~!a#bg a55!
inside-caps-lock-color=~~!a#bg a55!
inside-ver-color=~~!a#bg a55!
inside-wrong-color=~~!a#bg a55!
line-color=#00000000
ring-color=~~!#fg!
ring-wrong-color=~~!#red!
ring-ver-color=~~!#blue!
ring-clear-color=~~!#green!
text-color=~~!#fg!
text-clear-color=~~!#fg!
text-caps-lock-color=~~!#fg!
text-ver-color=~~!#fg!
text-wrong-color=~~!#fg!
layout-bg-color=~~!#bg a90!
key-hl-color=~~!#main-accent!
bs-hl-color=~~!#purple!
