image=~/config/background.png
color=#000000
indicator-thickness=20
indicator-radius=200
inside-color=#0000008c
inside-clear-color=#0000008c
inside-caps-lock-color=#0000008c
inside-ver-color=#0000008c
inside-wrong-color=#0000008c
line-color=#00000000
ring-color=#fff8d8
ring-wrong-color=#cc3307
ring-ver-color=#792e7d
ring-clear-color=#6b9614
text-color=#fff8d8
text-clear-color=#fff8d8
text-caps-lock-color=#fff8d8
text-ver-color=#fff8d8
text-wrong-color=#fff8d8
layout-bg-color=#000000
key-hl-color=#eb8811
bs-hl-color=#cb326c
