* {
    active-background:           rgb(2.70%, 0.00%, 0.00%);
    active-foreground:           rgb(38.40%, 31.96%, 27.88%);
    alternate-active-background: rgb(2.70%, 0.00%, 0.00%);
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: rgb(7.46%, 5.07%, 3.27%);
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: rgb(2.70%, 0.00%, 0.00%);
    alternate-urgent-foreground: @urgent-foreground;
    background:                  rgb(2.70%, 0.00%, 0.00%);
    background-color:            rgb(2.70%, 0.00%, 0.00%);
    blue:                        rgb(0.00%, 47.69%, 100.00%);
    bordercolor:                 rgb(70.16%, 19.36%, 0.00%);
    border-color:                rgb(70.16%, 19.36%, 0.00%);
    foreground:                  rgb(100.00%, 100.00%, 100.00%);
    lightbg:                     rgb(56.34%, 46.76%, 40.65%);
    lightfg:                     rgb(100.00%, 96.21%, 83.74%);
    normal-background:           rgb(2.70%, 0.00%, 0.00%);
    normal-foreground:           @foreground;
    red:                         rgb(100.00%, 0.00%, 14.55%);
    selected-active-background:  rgb(94.91%, 39.78%, 0.00%);
    selected-active-foreground:  rgb(21.04%, 6.77%, 0.00%);
    selected-normal-background:  rgb(20.43%, 9.67%, 0.00%);
    selected-normal-foreground:  rgb(100.00%, 96.21%, 83.74%);
    selected-urgent-background:  rgb(2.70%, 0.00%, 0.00%);
    selected-urgent-foreground:  rgb(100.00%, 32.03%, 23.51%);
    separatorcolor:              rgb(15.74%, 11.49%, 8.70%);
    spacing:                     2;
    urgent-background:           rgb(2.70%, 0.00%, 0.00%);
    urgent-foreground:           rgb(100.00%, 100.00%, 100.00%);
}
window {
    background-color: @background;
    border:           4px;
    border-radius: 8px;
    padding:          8px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
    padding: 2;
}
listview {
    fixed-height: 0;
    margin: 8px;
}
element {
    border:  0;
    padding: 2px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @lightfg;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
