* {
    active-background:           ~~!$bg!;
    active-foreground:           ~~!$med-gray!;
    alternate-active-background: ~~!$bg!;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: ~~!$bg li+4!;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: ~~!$bg!;
    alternate-urgent-foreground: @urgent-foreground;
    background:                  ~~!$bg!;
    background-color:            ~~!$bg!;
    blue:                        ~~!$blue!;
    bordercolor:                 ~~!$border!;
    border-color:                ~~!$border!;
    foreground:                  ~~!$fg!;
    lightbg:                     ~~!$light-gray!;
    lightfg:                     ~~!$fg li+10!;
    normal-background:           ~~!$bg!;
    normal-foreground:           @foreground;
    red:                         ~~!$red!;
    selected-active-background:  ~~!$main-accent!;
    selected-active-foreground:  ~~!$highlight!;
    selected-normal-background:  ~~!$bg *0.2* main-accent!;
    selected-normal-foreground:  ~~!$fg li-5!;
    selected-urgent-background:  ~~!$bg!;
    selected-urgent-foreground:  ~~!$fg *0.9* red!;
    separatorcolor:              ~~!$dark-gray!;
    spacing:                     2;
    urgent-background:           ~~!$bg!;
    urgent-foreground:           ~~!$fg *0.2* red!;
}
window {
    background-color: @background;
    border:           4px;
    border-radius: 8px;
    padding:          8px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
    padding: 2;
}
listview {
    fixed-height: 0;
    margin: 8px;
}
element {
    border:  0;
    padding: 2px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @lightfg;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
