
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# load configuration for input/output
include ~/.config/sway/input_output.config

### Additional background processes
exec swayidle -w \
         timeout 1800 'swaylock -f' \
         timeout 600 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"'

exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | \
    wob -acenter -abottom -M64 --background-color=~~!A#bg a26! --bar-color=~~!A#main-accent a87! --border-color=~~!A#dark-gray a93! -W512 -H40

exec gammastep

### Key bindings
## open programs
bindsym $mod+Return exec kitty
bindsym $mod+f exec kitty --class=launcher -e ~/config/sway-launcher-desktop.sh
bindsym $mod+Shift+F1 exec pavucontrol
bindsym $mod+Shift+s exec grim -g "$(slurp -d)" - | wl-copy -t image/png
bindsym $mod+p exec grim - | wl-copy -t image/png

## manipulate services
bindsym $mod+Shift+c reload
#    change volume
bindsym $mod+F3 exec amixer sset Master 2%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym $mod+F2 exec amixer sset Master 2%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym $mod+F1 exec amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob
#    control room lights
bindsym $mod+F12 exec /home/andrew/.cargo/bin/lifxctl 4 "Pit=toggle"
#    control Spotify
bindsym $mod+F4 exec /home/andrew/.local/bin/sp next
bindsym $mod+F5 exec /home/andrew/.local/bin/sp play
#    manually control monitors
bindsym $mod+Shift+y exec swaymsg "output * dpms off"
bindsym $mod+Shift+t exec swaymsg "output * dpms on"

## exits
bindsym $mod+Ctrl+Shift+e exec swaynag -t warning -m 'Log out?' -b 'Yes' 'swaymsg exit'
bindsym $mod+Shift+q exec killall -s USR1 swayidle
bindsym $mod+Ctrl+q exec systemctl suspend

## change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Ctrl+space focus mode_toggle
bindsym $mod+a focus parent
#    marks
bindsym $mod+Alt+h [con_mark="H"] focus
bindsym $mod+Alt+j [con_mark="J"] focus
bindsym $mod+Alt+k [con_mark="K"] focus
bindsym $mod+Alt+l [con_mark="L"] focus
bindsym $mod+Alt+y [con_mark="Y"] focus
bindsym $mod+Alt+u [con_mark="U"] focus
bindsym $mod+Alt+i [con_mark="I"] focus
bindsym $mod+Alt+o [con_mark="O"] focus
bindsym $mod+Alt+a [con_mark="T"] focus
bindsym $mod+Alt+t [con_mark="T"] focus
bindsym $mod+Alt+s [con_mark="S"] focus
bindsym $mod+Alt+d [con_mark="D"] focus
bindsym $mod+Alt+f [con_mark="M"] focus

## manipulate windows
bindsym $mod+q kill
floating_modifier $mod normal
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+f fullscreen
bindsym $mod+Shift+space floating toggle
#    window scratchpad area
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
bindsym $mod+grave exec swaymsg [app_id="term_scratchpad"] scratchpad show # open the scratch terminal
#    resizing windows/containers
mode "resize" {
    bindsym $right resize shrink width 10px
    bindsym $up resize grow height 10px
    bindsym $down resize shrink height 10px
    bindsym $left resize grow width 10px

    bindsym Shift+$right resize shrink width 50px
    bindsym Shift+$up resize grow height 50px
    bindsym Shift+$down resize shrink height 50px
    bindsym Shift+$left resize grow width 50px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
#    marks
mode "marks" {
    bindsym y mark --toggle --add "Y"
    bindsym u mark --toggle --add "U"
    bindsym i mark --toggle --add "I"
    bindsym o mark --toggle --add "O"
    bindsym h mark --toggle --add "H"
    bindsym j mark --toggle --add "J"
    bindsym k mark --toggle --add "K"
    bindsym l mark --toggle --add "L"
    bindsym a mark --toggle --add "T"
    bindsym s mark --toggle --add "S"
    bindsym d mark --toggle --add "D"
    bindsym f mark --toggle --add "M"
    bindsym Escape mode "default"
}
bindsym $mod+m mode "marks"

## workspaces
bindsym $mod+Left workspace prev_on_output
bindsym $mod+Right workspace next_on_output
bindsym $mod+space workspace back_and_forth
#    switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Alt+1 workspace 11
bindsym $mod+Alt+2 workspace 12
bindsym $mod+Alt+3 workspace 13
bindsym $mod+Alt+4 workspace 14
bindsym $mod+Alt+5 workspace 15
bindsym $mod+Alt+6 workspace 16
bindsym $mod+Alt+7 workspace 17
bindsym $mod+Alt+8 workspace 18
bindsym $mod+Alt+9 workspace 19
bindsym $mod+Alt+0 workspace 20
#    move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Alt+Shift+1 move container to workspace 11
bindsym $mod+Alt+Shift+2 move container to workspace 12
bindsym $mod+Alt+Shift+3 move container to workspace 13
bindsym $mod+Alt+Shift+4 move container to workspace 14
bindsym $mod+Alt+Shift+5 move container to workspace 15
bindsym $mod+Alt+Shift+6 move container to workspace 16
bindsym $mod+Alt+Shift+7 move container to workspace 17
bindsym $mod+Alt+Shift+8 move container to workspace 18
bindsym $mod+Alt+Shift+9 move container to workspace 19
bindsym $mod+Alt+Shift+0 move container to workspace 20

## window layout settings
bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

### Appearance
output * bg ~/config/background.png tile
seat seat0 xcursor_theme oreo_spark_orange_cursors 48
title_align center
default_border pixel
default_floating_border normal
font Fira Code 12
gaps inner 8
gaps outer 6
client.focused ~~!a#main-accent! ~~!a#main-accent! ~~!a#bg! ~~!a#main-accent li-20 st+5!
client.focused_inactive ~~!a#dark-gray! ~~!a#med-gray! ~~!a#fg st-62! ~~!a#dark-gray li+20 st+5!
client.unfocused ~~!a#dark-gray! ~~!a#dark-gray! ~~!a#fg st-62 li-15! ~~!a#dark-gray li+20 st+5!

### Apps that open at startup
exec kitty --class=term_scratchpad
for_window [app_id="term_scratchpad"] move scratchpad

exec flatpak run com.discordapp.Discord
for_window [class="discord"] move window to workspace side-monitor
for_window [class="discord"] mark --add "D"

exec flatpak run im.riot.Riot
for_window [class="Element"] move window to workspace side-monitor
for_window [class="Element"] mark --add "T"

exec flatpak run com.spotify.Client
for_window [class="Spotify"] move window to workspace side-monitor
for_window [class="Spotify"] mark --add "S"

exec evolution
for_window [app_id="evolution"] move window to workspace side-monitor
for_window [app_id="evolution"] mark --add "M"

### Windows that float by default
for_window [class="MATLAB*" title="Figure*"] floating enable
for_window [app_id="zoom"] floating enable
for_window [title="erg"] floating enable
for_window [title="Magma.*"] floating enable

# configure launcher terminal
for_window [app_id="launcher"] floating enable, sticky enable, resize set 50 ppt 40 ppt, border pixel 8

### Status bar
bar {
    status_command /home/andrew/.cargo/bin/i3status-rs
    position top
    mode hide
    output DP-1
    output DP-2
    output DP-3
    output HDMI-A-1
    tray_output DP-3

    font Fira Code Retina 15
    status_edge_padding 4
    tray_padding 4
    gaps 5 196
    wrap_scroll on

    colors {
        statusline ~~!a#fg!
        background ~~!a#dark-gray a93!
        focused_workspace ~~!a#main-accent li-10! ~~!a#main-accent! ~~!a#bg!
        urgent_workspace ~~!a#purple li-10! ~~!a#purple! ~~!a#bg!
        active_workspace ~~!a#med-gray li-10 a93! ~~!a#med-gray a93! ~~!a#fg!
        inactive_workspace ~~!a#med-gray li-10 a93! ~~!a#med-gray a93! ~~!a#fg li-20!
    }
}
include /etc/sway/config.d/*
