[windows]
list_cmd=swaymsg -t get_tree | jq -r '.nodes[].nodes[] | if .nodes then [recurse(.nodes[])] else [] end + .floating_nodes | .[] | select(.nodes==[]) | ((.id | tostring) + "\\\\034windows\\\\034% " + .name)' | grep -v i3_scratch | xargs -L 1 -- echo -e
preview_cmd=echo -e '{1}'
launch_cmd=swaymsg "[con_id={1}]" focus
